{
        "scope": "source.python , punctuation.definition.tag.begin",

        "completions":
        [
                { "trigger": "tagGet", "contents": "j.data.tags.getObject(${1:tagstr})"},
                { "trigger": "writeFile","contents":"j.sal.fs.writeFile(filename=${1:path},contents=${2:content})"},
                { "trigger": "joinPaths","contents":"j.sal.fs.joinPaths(${1:pathpart},${2:pathpart})"},
                { "trigger": "getFile","contents":"j.sal.fs.fileGetContents(${1:filename})"},
                
                { "trigger": "runtimeError","contents":"raise RuntimeError(\"$1\")"},
                
                { "trigger": "hrdget","contents":"hrd=j.data.hrd.getHRDTree(path=${1:path})"},
                
                { "trigger": "jsimport","contents":"from JumpScale import j\n"},        

                { "trigger": "exists","contents":"j.sal.fs.exists(path=${1:path}))"}, 
                
                { "trigger": "raisebug","contents":"j.errorconditionhandler.raiseBug(message=${1:msg},category=${2:cat})"},
                { "trigger": "raisebugDetailed","contents":"j.errorconditionhandler.raiseBug(message=${1:msg},category=\"\",pythonExceptionObject=None, pythonTraceBack=None, msgpub='')"},
                { "trigger": "raiseOperationalCritical","contents":"j.errorconditionhandler.raiseOperationalCritical(msgpub=\"${1:msg}\",message=\"\",category=\"\",die=True,tags=\"\")"},
                { "trigger": "raiseOperationalWarning","contents":"j.errorconditionhandler.raiseOperationalWarning(msgpub=\"${1:msg}\",message=\"\",category=\"\",msgpub='',tags=\"\")"},
                { "trigger": "raiseInputError","contents":"j.errorconditionhandler.raiseInputError(msgpub=\"${1:msg}\",message=\"\",category=\"\",tags=\"\",die=True)"},
                { "trigger": "raiseMonitoringError","contents":"j.errorconditionhandler.raiseMonitoringError(msgpub=\"${1:msg}\",message=\"\",category=\"\",die=True)"},
                { "trigger": "raisePerformanceError","contents":"j.errorconditionhandler.raisePerformanceError(msgpub=\"${1:msg}\",message=\"\",category=\"\")"},

                { "trigger": "log","contents":"j.logger.log(\"${1:msg}\", level=5, category=\"\")"},
                { "trigger": "createDir","contents":"j.sal.fs.createDir(${1:path})"},
                { "trigger": "jsinit","contents":"from JumpScale import j\nj.application.start('${1:name}')\n#j.application.stop()\n"},
                
                "ninja"
        ]
}

